<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(44,43,42)">
    
    <nav id="topbar">
        <li class = "menu-item"> <a class ="nav-bar-text" href="index.html">TRIPS</a></li>
        <li class = "menu-item"> <a class ="nav-bar-text" href="info.html">ABOUT</a></li>
        <li class = "menu-item"> <a class ="nav-bar-text" href="contact.html">CONTACT</a></li> 
    </nav>
    
            <h2 style="text-align: center; color: whitesmoke;;" >Please ask any questions</h2>

    <form id="contact-me">

        <div>
            <input class="input-item" type="text" placeholder="Full-Name" required>
        </div>
        <div>
            
            <input class="input-item" type="email" placeholder="Email" required>
        </div>
        <div>
            <input class="input-item" type="text" placeholder="Number" required>
        </div>
        <div>
            <textarea class="input-item" name="answer" id="" cols="30" rows="20" placeholder="Please ask me any questions"></textarea>
        </div>
        <div>
        <input class="register" type="submit" value="Submit">
    </div>
    </form>

</body>
</html>